<html>

<head>
    <title>A-Frame using a Camera with Orbit Controls</title>
    <script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
    <script src="../library/aframe-extras.loaders.min.js"></script>
</head>

<body>
    <a-scene>
        <!-- <a-obj-model src="#crate-obj" mtl="#crate-mtl" rotation="250 0 0" scale="0.2 0.2 0.2" position="0 2 -10" look-controls> -->
        <a-entity scale="0.5 0.5 0.5" position='0 2 -10' object-model="src: url(../objects/car-animation.json);" animation-mixer>
        </a-entity>
    </a-scene>
</body>

</html>
