<html>

<head>
    <title>A-Frame using a Camera with Orbit Controls</title>
    <script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <!-- <a-obj-model src="#crate-obj" mtl="#crate-mtl" rotation="250 0 0" scale="0.2 0.2 0.2" position="0 2 -10" look-controls> -->
        <a-collada-model src="../objects/ball.dae" position="0 1 -3" look-controls></a-collada-model>
    </a-scene>
</body>

</html>