<html>

<head>
    <title>A-Frame using a Camera with Orbit Controls</title>
    <script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <a-assets>
            <a-asset-item id="product-stone-obj" src="../objects/max.obj"></a-asset-item>
            <a-asset-item id="product-stone-mtl" src="../objects/max.mtl"></a-asset-item>
        </a-assets>
        <a-obj-model src="#product-stone-obj" mtl="#product-stone-mtl" rotation="0 0 0" scale="0.3 0.3 0.3" position="0 1 -6" look-controls>
        </a-obj-model>
    </a-scene>
</body>

</html>
